## name: Suburban
## author: Sherman Rofeman
## license: BSD-3-Clause
## upstream: https://raw.githubusercontent.com/skippyr/mirage/root/kitty/suburban.conf

foreground #c7baa0
background #090909
cursor #c7baa0
cursor_text_color #090909
active_tab_background #c7baa0
active_tab_foreground #090909
inactive_tab_foreground #c7baa0
inactive_tab_background #090909
url_color #c70404
color0 #080808
color1 #c70404
color2 #7a6b25
color3 #c97b22
color4 #8a7c71
color5 #a3501d
color6 #3c6b82
color7 #c7baa0
color8 #5e584b
color9 #c70404
color10 #7a6b25
color11 #c97b22
color12 #8a7c71
color13 #a3501d
color14 #3c6b82
color15 #c7baa0
